## Discovery client configuration
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

#Config enable
#spring.cloud.config.enabled=true

app.secret-key=z5XjXavmi78cY0KKOVO/optyD1lASeMPGnoJqwyf!
app.expiration-time=90000