## Discovery client configuration
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
#Config enable
#spring.cloud.config.enabled=true
app.secret-key=z5XjXavmi78cY0KKOVO/optyD1lASeMPGnoJqwyf!
app.expiration-time=9000000
# urls
security.endpoints.permitAll=/api/auth/set-password,/api/auth/login,/api/auth/create-password-reset-token,/api/auth/create-password-token,/api/auth/get-email,/api/auth/get-email-from-reset-token,/api/companies/company/{companyId},/api/auth/forgot-password,/api/auth/reset-password
security.endpoints.authenticatedCompany=/api/companies/company/get/{companyId}
security.endpoints.logout=/api/auth/logout