## Discovery client configuration
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
#Config enable
#spring.cloud.config.enabled=true
app.secret-key=z5XjXavmi78cY0KKOVO/optyD1lASeMPGnoJqwyf!
app.expiration-time=9000000
# Configuration de la sécurité
security.endpoints.permitAll=/api/auth/set-password,/api/auth/login,/api/auth/create-password-reset-token,/api/auth/create-password-token,/api/auth/get-email,/api/auth/get-email-from-reset-token,/api/companies/company/{companyId},/api/auth/forgot-password,/api/auth/reset-password,/api/auth/set-user-password
security.endpoints.authenticatedCompany=/api/companies/company/get/{companyId}
security.endpoints.logout=/api/auth/logout
# Configuration de la gateway
gateway.company-service.public=/api/companies/register,/api/companies/company/complete,/api/companies/get/all/waiting,/api/companies/company/{companyId}
gateway.company-service.protected=/api/companies/**,/api/strategicAxes/**,/api/site/**,/api/department/**,/api/domain/**,/api/qualification/**
gateway.auth-service.public=/api/auth/register,/api/auth/set-password, /api/auth/set-user-password,/api/auth/login,/api/auth/get-email,/api/auth/get-email-from-reset-token,/api/auth/forgot-password,/api/auth/reset-password
gateway.auth-service.protected=/api/auth/**,/api/users/**,/api/groupes/**
gateway.training-service.public=
gateway.training-service.protected=/api/needs/**
gateway.collaborator-service.protected=/api/collaborator/**
gateway.notification-service.public=/api/notifications/**
# feign unsecured url
feign.unsecured-urls=/api/companies/company/{companyId},/api/notifications/email,/api/collaborator/add-first