spring.datasource.url=jdbc:mysql://localhost:3306/company_service_db?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=babaprince

app.secret-key=z5XjXavmi78cY0KKOVO/optyD1lASeMPGnoJqwyf5rZrerhwDMM7DtmkruzwsWg+I8htZ4F+mknnFz6o3m3BBg==1ZBdPwBPz6BV0Te09N95/p6DVxM0SegK1wHPSv4xOYJVZnoXgLnThFbKExqNHC7LAkAO9b5FkXp4jd3NQERZ+xAYI+LqreBqV9DQsgHQ3ysZ23rgNGkQ9POI+z0u20OHlhnC6ICWfJ72/cPj/rCUSt5y2JB214rmtfZzclD0pvO9TWk4UoMfRPSXxgfg6AQlKFmmiR7SzpZFyLsRrkWDMi15alctjC/kckftU44AX2SZCO248WcOJDzJ65MiTmzK5hMaT5TSrobO3gGYJ6YtcWvFYvlUOa7n7OFP8k9+12VNbYc80OfQy8khrPrebbQ+lRHxXtOyITMtEq0fFec=
app.expiration-time=90000