spring.datasource.url=jdbc:mysql://localhost:3306/company_service_db?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=babaprince

app.secret-key=z5XjXavmi78cY0KKOVO/optyD1lASeMPGnoJqwyf!
app.expiration-time=90000