spring.datasource.url=jdbc:postgresql://localhost:5432/training_service_db
spring.datasource.username=babaprince
spring.datasource.password=babaprince
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
app.secret-key=z5XjXavmi78cY0KKOVO/optyD1lASeMPGnoJqwyf!
app.expiration-time=9000000
spring.security.user.password=none